{
  "name": "Kicero",
  "short_name": "Kicero",
  "description": "Affordable, high-end custom websites for small businesses across the UK. Built in Scotland.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b0b0b",
  "icons": [
    {"src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml"},
    {"src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png"},
    {"src": "/kicero-logo.png", "sizes": "512x512", "type": "image/png"}
  ]
}
